Mutex file:${APACHE_LOCK_DIR} default
PidFile ${APACHE_PID_FILE}
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}
HostnameLookups Off
ErrorLog /dev/stdout
LogLevel warn
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf
Include ports.conf
AddHandler fcgid-script .php
FcgidWrapper /usr/bin/php-cgi .php
FcgidInitialEnv PHP_FCGI_MAX_REQUESTS 10000
FcgidMaxRequestLen 268435456

<Directory />
	Options FollowSymLinks
	AllowOverride None
	Require all denied
</Directory>


<Directory /var/www/>
	Options Indexes FollowSymLinks
	AllowOverride None
	Require all granted
</Directory>

AccessFileName .htaccess
<FilesMatch "^\.ht">
	Require all denied
</FilesMatch>

LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

IncludeOptional conf-enabled/*.conf

<VirtualHost *:80>
	DocumentRoot /var/www/web

	<Directory /var/www/web>
		Options ExecCGI Indexes FollowSymLinks
		AllowOverride All
		Order deny,allow
		Allow from all
		Require all granted
	</Directory>

	Alias /sf /var/www/lib/vendor/lexpress/symfony1/data/web/sf
	<Directory /var/www/lib/vendor/lexpress/symfony1/data/web/sf>
		AllowOverride All
		Allow from All
	</Directory>

	ErrorLog /dev/stdout
	CustomLog /dev/stdout combined
</VirtualHost>
